APP_NAME=UG-Law-School-Online-Resource
APP_ENV=local
APP_KEY=base64:kpv3PyiR4P7G/p9jpdNP9f97IHwQfPV30jVJM0HiJ9A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://app.ug-law-vlib.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uglapgki_app_ug_law
DB_USERNAME=uglapgki
DB_PASSWORD=api@crust.media.com

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=crust-media.com
MAIL_PORT=465
MAIL_USERNAME=prince.foli@crust-media.com
MAIL_PASSWORD=api@crust.media.com
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
